<!DOCTYPE html>
<html>
<body>
<body style="background-color:powderblue;">
<h1 style="text-align:center;">Amazon S3 <i>Static</i> Webpage</h1>

<p style="font-size:160%;">A static webpage includes static content which contain client side scripts (an HTML index file is still needed).</p>


<hr>

<img src="IMG-4392.jpg" alt="The Moral Compass" width="500" height="700">,,,<img src="IMG-4403.jpg" alt="Symmetry" width="500" height="700">,,,<img src="IMG-4405.jpg" alt="Horizons" width="500" height="700">
 
<img src="IMG-4401.jpg" alt="Cells" width="500" height="700">,,,<img src="IMG-4412.jpg" alt="Pi" width="500" height="700">,,,<img src="IMG-4402.jpg" alt="Bowie" width="500" height="700">

<img src="IMG-4398.jpg" alt="Sun-Moon" width="500" height="700">,,,<img src="IMG-4407.jpg" alt="Around The Clock" width="900" height="700">,,,<img src="IMG-4410.jpg" alt="Trios" width="500" height="700">
 
<img src="IMG-4408.jpg" alt="Markaba" width="500" height="700">,,,<img src="IMG-4409.jpg" alt="I/O" width="900" height="700">,,,<img src="IMG-4404.jpg" alt="Jewl" width="600" height="700">
 
<img src="IMG-4401.jpg" alt="Cat-Alone" width="500" height="700">,,,<br>

 

 

<hr>
<pre>
Future Short Stories Gallery
<img src="IMG-4391.jpg" alt="Comic Office scenario" width="500" height="700">,,,<img src="IMG-4399.jpg" alt="Cat Alone" width="500" height="700">

<pre>
<hr>

<p style="font-size:160%;">Author : Norah Almadani<br> <i>dev.kalmadani@gmail.com</i></p>

</body>
</html>
